package com.company;

public class Task3 {
    public static void main(String[] args) {
        //В цикл for помещаем 2 цикла while.
        for (int num = 10; num < 1000000; num++) {
            //1-й цикл while для определения количества цифр в введенном числе
            int length = 0;//в данную переменную будет накапливаться кол-во цифр в числе
            long temp = 1;
            while (temp <= num) {
                length++;
                temp *= 10;
            }
            int number;
            int digit;
            int sum = 0;
            number = num;//значение заданного числа num  сохраняется в другой целочисленной переменной number для того,
            // чтобы  сравнить значения конечного числа и исходного числа.
            //2-й цикл while используется для перебора number,до тех пор, пока он не станет равным 0.
            while (number != 0) {
                digit = number % 10;//На каждой итерации последняя цифра числа сохраняется в остатке.
                sum += Math.pow(digit, length);//остаток рассчитывается с помощью Math.pow() и добавляется к результату.
                number /= 10;//Затем последняя цифра удаляется из number после деления на 10.
            }
            if (sum == num) //сравниваем результат и число. Если равно, то это число Армстронга.
                System.out.println(num + " ");//
        }
    }
}


